<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/et_FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:textSize="15dp"
        android:inputType="text"
        android:text="FORMULIR PENDAFTARAN" />

    <EditText
        android:id="@+id/et_NL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_NP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Pendaftaran"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/et_ipd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"
        android:text="Informasi Pendaftaran dari :"
        />
    <CheckBox
        android:id="@+id/cb_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        />
    <CheckBox
        android:id="@+id/cb_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        />
    <CheckBox
        android:id="@+id/cb_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        />
    <Button
        android:id="@+id/btn_DAFTAR"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:text="Daftar"
        />

</LinearLayout>